{
  "ConnectionStrings": {
    "LogContext": "Server=localhost;Database=DevLogContext;User=root;Password=root",
    "CookingBookContext": "Server=localhost;Database=DevCookingBookContext;User=root;Password=root"
  },
  "AppBaseUrl": "http://homeserver:5000",
  "ApiBaseUrl": "http://homeserver:5000/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
